# DATABASE_URL=postgresql://postgres:postgres@postgres:5432/jahbaf?schema=public
DATABASE_URL=postgresql://amine:@localhost:5432/jahbaf2?schema=public
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=jahbaf
BACKEND_PORT=4000
CHOKIDAR_USEPOLLING=true
SENDGRID_API_KEY=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
FRONTEND_URL=http://localhost:3000