DATABASE_URL=postgresql://postgres:postgres@postgres:5432/jahbaf?schema=public
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=jahbaf
BACKEND_PORT=4004
CHOKIDAR_USEPOLLING=true
FRONTEND_URL=http://localhost:3000
SENDGRID_FROM_EMAIL=abdelli.amine.aa@gmail.com